    <html><head>
    <style>
        table, th, td 
        {
            border: 1px solid black;
            
            font-size: 200%;
            
        }
        .titolo
        {
            font-size: 400%;
            font-style: italic;
        }
        .testo
        {
            font-size: 110%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5%;
        }
        .tit
        {
            font-size: 180%;
            font-style: italic;
            padding: 5%;
        }
        .tab
        {
            font-size: 140%;
            font-style: italic;
            padding: 5%;
        }
    </style>
</head>    

<body bgcolor="lightgrey">
    <div class="titolo" align="center"><h1>Compiti in C</h1></div>
        <table align="center" bgcolor="black">
            <tbody><tr><td width="900" height="100" bgcolor="white" class="tab">
                <details>
                    <summary class="tit">MATRICI</summary>
                        <div class="testo">
                            <li>Crea una matrice 2x3: <a href="matrici/" download="">download</a><p></p></li>
                            <li>Crea una matrice di tot celle: <a href="matrici/2_matrici.c" download="">download</a><p></p></li>
                            <li>Controlla se la matrice è a scacchiera, formata da 0 e 1: <a href="matrici/scacchiera.c" download="">download</a><p></p></li>
                            <li>Crea la tabellina da 1 a 10: <a href="matrici/tabellina_matrici.c" download="">download</a><p></p></li>
                            <li>Crea diagonale con numero inserito: <a href="matrici/diagonale.c" download="">download</a><p></p></li>
                            <li>Crea diagonale da entrambi i lati con 1: <a href="matrici/diagonale incrociata.c" download="">download</a><p></p></li>
                            <li>Numeri pari in matrice: <a href="matrici/numeri pari in matrice.c" download="">download</a><p></p></li>
                        </div>
                </details>
        </tr></tbody></table>
        <p><br></p>
        

        <table align="center" bgcolor="black">
            <tbody><tr><td width="900" height="100" bgcolor="white" class="tab">
                <details>
                    <summary class="tit">VETTORI</summary>
                        <div class="testo">
                            <li>Somma e scansione di un vettore, lo stampa al contrario: <a href="vettori/1vettori.c" download="">download</a><p></p></li>
                            <li>Stampa a video il quadrato del numero nella cella: <a href="vettori/2vettori.c" download="">download</a><p></p></li>
                            <li>Conta quante lettere ci sono in una frase: <a href="vettori/3vettori.c" download="">download</a><p></p></li>
                            <li>Conta le vocali e consonanti: <a href="vettori/4vettori.c" download="">download</a><p></p></li>
                        </div>
                </details>
        </tr></tbody></table>
        <p><br></p>
    
        <table align="center" bgcolor="black">
            <tbody><tr><td width="900" height="100" bgcolor="white" class="tab">
                <details>
                    <summary class="tit">CONVERSIONI</summary>
                        <div class="testo">
                            <li>Converte da base data in input a base 10: <a href="conversione/da_base_a_base10.c" download="">download</a><p></p></li>
                            <li>Converte da base 10 a base data in input <a href="conversione/da_base10_a_baseX.c" download="">download</a><p></p></li>
                        </div>
                </details>
        </tr></tbody></table>
        <p><br></p>

        
    </td>


</body></html>
